SANITY_AUTH_TOKEN=skoXKEgb7qfXy585eQv9dkWbLvUlfsarbUSFGzA103v64egeX7PMeTwsQ2Pnc7x5FPxCIK9egyifCBJFUx2ldZR0d5hXsAGgDtoSd0LPnupzzoLUYjkcgon41dfMsNtcD1tD32YoGvEQXI0eILdcr2Tcdg99M4cf2pcuE5EMAnXbMd9IDX0k
JWT_SECRET=somethingsecrettimitar